﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.companyname.appname" android:installLocation="preferExternal" android:versionName="2.0" android:versionCode="2">
	<uses-sdk android:minSdkVersion="29" android:targetSdkVersion="29" />
	<supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:anyDensity="true" />
	<uses-feature android:name="android.hardware.camera" android:required="false" />
	<uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
	<application android:label="AxaSolLite.Android" android:name="android.app.Application" android:allowBackup="false" android:debuggable="true" android:largeHeap="true" android:requestLegacyExternalStorage="true" android:icon="@drawable/AXASOL_Lite_icon" android:theme="@style/MainTheme">
		<provider android:name="android.support.v4.content.FileProvider" android:authorities="com.companyname.appname.fileprovider" android:exported="false" android:grantUriPermissions="true">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"></meta-data>
		</provider>
		<activity android:name="md540444133079050779c82bcde9a8651d4.MainActivity" android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode" android:icon="@drawable/AXASOL_Lite_icon_small" android:label="AXA Sol Lite" android:theme="@style/MainTheme">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode" android:name="md54fe4aef201482be7d95d72c0c9bf0b33.FilePickerActivity" />
		<activity android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode" android:name="md54cd65ac53ae710bff80022afc423e0f3.MediaPickerActivity" />
		<service android:name="md5dcb6eccdc824e0677ffae8ccdde42930.KeepAliveService" />
		<receiver android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver" android:exported="false" />
		<receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:exported="true" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="${applicationId}" />
			</intent-filter>
		</receiver>
		<provider android:authorities="com.companyname.appname.fileProvider" android:exported="false" android:grantUriPermissions="true" android:name="xamarin.essentials.fileProvider">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/xamarin_essentials_fileprovider_file_paths" />
		</provider>
	</application>
</manifest>